<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>PizzaShop</title>
</head>
<body>
    <header class="content">
        <div class="logo">
            <img src="img/logopizza.png" alt="">
            <h3>PizzaShop</h3>
        </div>
        <nav>
            <ul class="list-menu"> 
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Cardápio</a></li>
                <li><a href="#">Contatos</a></li>
                <li><a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a></li>
                <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                <li><a href="#"><i class="bi bi-cart"></i></a></li>
            </ul>
        </nav>
    </header>

    <section class="first-section">
        <div class="conteudo-principal">
            <h1>Melhore seu dia aqui!</h1>
            <h2>Os melhores preços é conosco</h2>
            <div class="btn">
                <button class="reservar">Reserve a sua!</button>
                <button class="montar">Monte sua pizza!</button>
            </div>
        </div>
    </section>

    <section class="sobre-nos" id="sobrenos">
        <div class="main">
            <div class="contentsobre">
                <h2>Sobre nós</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates itaque quibusdam tempora dolor illo in dolores, perspiciatis 
                    voluptatem? Quaerat impedit facere fugiat qui molestiae reprehenderit expedita dignissimos maiores minima laborum. Lorem ipsum 
                    dolor sit amet consectetur adipisicing elit. Fugiat beatae provident doloremque esse? Non animi cupiditate reiciendis illum minus
                     nulla amet quia recusandae placeat. Debitis quos magni laborum temporibus voluptate?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quae adipisci earum omnis quidem iusto deserunt, blanditiis nobis d
                    oloribus sunt consequuntur ad. Repellendus obcaecati, laudantium excepturi voluptatum dolorum ipsam consequatur. Lorem ipsum dolor 
                    sit amet consectetur, adipisicing elit. Voluptas, ratione? Quidem, nulla, tempora voluptatum dolorum ex tenetur sunt modi esse eum 
                    accusamus, magni aperiam libero animi illo corrupti cum sint!</p>
            </div>
            <div class="img-cozinha">
                <img src="./img/cozinha.jpg" alt="">
            </div>
        </div>
    </section>
    
    <section class="cardapio" id="cardapio">
        <h2>Cardápio</h2>
        <div class="itens-cardapio">
            <div class="frango">
                <img src="./img/frango.png" alt="">
                <div class="info">
                    <h3>Frango</h3>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$45,00</span></h4>
                    <h4>12 fatias <span>R$55,00</span></h4>
                    <button class="pedir">Pedir Agora</button>
                </div>
            </div>
            <div class="frango">
                <img src="./img/calabresa.png" alt="">
                <div class="info">
                    <h3>Calabresa</h3>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$45,00</span></h4>
                    <h4>12 fatias <span>R$55,00</span></h4>
                    <button class="pedir">Pedir Agora</button>
                </div>
            </div>
            <div class="frango">
                <img src="./img/portuguesa.png" alt="">
                <div class="info">
                    <h3>Portuguesa</h3>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$45,00</span></h4>
                    <h4>12 fatias <span>R$55,00</span></h4>
                    <button class="pedir">Pedir Agora</button>
                </div>
            </div>
            <div class="frango">
                <img src="./img/strogonoff.png" alt="">
                <div class="info">
                    <h3>Strogonoff</h3>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$45,00</span></h4>
                    <h4>12 fatias <span>R$55,00</span></h4>
                    <button class="pedir">Pedir Agora</button>
                </div>
            </div>
            <div class="frango">
                <img src="./img/chocolate.png" alt="">
                <div class="info">
                    <h3>Chocolate</h3>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$45,00</span></h4>
                    <h4>12 fatias <span>R$55,00</span></h4>
                    <button class="pedir">Pedir Agora</button>
                </div>
            </div>
            <div class="frango">
                <img src="./img/sensacao.png" alt="">
                <div class="info">
                    <h3>Sensação</h3>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$45,00</span></h4>
                    <h4>12 fatias <span>R$55,00</span></h4>
                    <button class="pedir">Pedir Agora</button>
                </div>
            </div>
            <div class="frango">
                <img src="./img/confete.png" alt="">
                <div class="info">
                    <h3>Confete</h3>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$45,00</span></h4>
                    <h4>12 fatias <span>R$55,00</span></h4>
                    <button class="pedir">Pedir Agora</button>
                </div>
            </div>
            <div class="frango">
                <img src="./img/prestigio.png" alt="">
                <div class="info">
                    <h3>Prestigio</h3>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$45,00</span></h4>
                    <h4>12 fatias <span>R$55,00</span></h4>
                    <button class="pedir">Pedir Agora</button>
                </div>
            </div>
        </div>
    </section>

    <section class="contatos">
        <h3>Contatos</h3>
        <div class="contatos-secao">
            <div>
                <i class="bi bi-telephone"></i>
                <span>(11)95319-1919</span>
            </div>
            <div>
                <i class="bi bi-instagram"></i>
                <span>@pedrosarmento__</span>
            </div>
            <div>
                <i class="bi bi-facebook"></i>
                <span>Pedro Sarmento</span>
            </div>
        </div>
    </section>

    <footer>
        <h4> &copy; Somente para fins educativos</h4>
        <h5>Pedro Sarmento</h5>
    </footer>

</body>
</html>